<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Galia Merapi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Kopi Galia Merapi</h1>
        </div>
        <div class="menu">
            <div class="username">
                <form>
                    <input type="text" placeholder="cari....">
                </form>
            </div>
            <div class="contain">
                <ul>
                    <li><a href="file:///E:/website%20kopi/tentang.html">Tentang</a></li>
                    <li><a href="#">Kopi</a></li>
                    <li><a href="#">Warung Kopi Galia</a></li>
                    <li><a href="#">Makanan</a></li>
                    <li><a href="#">Kontak</a></li>
              </ul>
         </div>
        </div>
        <div class="badan cf">
            <div class="kiri ">
                <h1>Arabika</h1>
                <p>Arabika adalah jenis kopi yang berasal dari dataran tinggi Ethiopia Barat. Rasanya manis namun pada umumnya ringan saat diminum.</p>
             
            </div>

            <div class="tengah">
                <h1>Robusta</h1>
                <p>Robusta adalah salah satu jenis tanaman kopi dengan nama ilmiah <b>Coffea Canephora</b>. Kopi ini sendiri memiliki cita rasa yang cenderung lebih pait dari Arabica.</p>
            </div>
   
            <div class="sidebar">
                <h1>Kopi Galia Merapi</h1>
                <p>Kopi Galia Merapi adalah sebuah cita rasa yang disajikan oleh warung coffee di kaki gunung merapi. Ada banyak cita rasa yang akan anda temukan di sini, jadi selamat menikmati.</p>
            </div>
   
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>